scope: {{ project_name }}_cluster
namespace: /service/
name: {{ host1_name }}
log:
  dir: /pgdata/patroni
  level: INFO
restapi:
  listen: {{ host1_ip }}:8008
  connect_address: {{ host1_ip }}:8008

etcd3:
  hosts: {{ host1_ip }}:2379, {{ host2_ip }}:2379, {{ host3_ip }}:2379

bootstrap:
  dcs:
    ttl: 30
    loop_wait: 10
    retry_timeout: 10
    maximum_lag_on_failover: 1048576
    postgresql:
      use_pg_rewind: true
      use_slots: true

  initdb:
    - encoding: UTF8
    - data-checksums

  pg_hba:
    - local all all trust
    - host all all 127.0.0.1/32 trust
    - local replication all trust
    - host replication all 127.0.0.1/32 trust
    - host replication replicator 127.0.0.1/32 scram-sha-256
    - host replication replicator {{ host1_ip }}/32 scram-sha-256
    - host replication replicator {{ host2_ip }}/32 scram-sha-256
    - host replication replicator {{ host3_ip }}/32 scram-sha-256
    - host all all {{ host1_ip }}/32 scram-sha-256
    - host all all {{ host2_ip }}/32 scram-sha-256
    - host all all {{ host3_ip }}/32 scram-sha-256
    - host all all 0.0.0.0/0 scram-sha-256

  users:
    admin:
      password: admin
      options:
        - createrole
        - createdb

postgresql:
  listen: 127.0.0.1,10.7.3.20:5432
  connect_address: {{ host1_ip }}:5432
  data_dir: /pgdata/{{ pg_major_version }}/data
  config_dir: /pgdata/{{ pg_major_version }}/data
  bin_dir: /usr/lib/postgresql{{ pg_major_version }}/bin
  pgpass: /tmp/pgpass
  use_unix_socket: /var/lib/pgsql/
  authentication:
    replication:
      username: replicator
      password: replicator
    superuser:
      username: postgres
      password: postgres
    rewind:
      username: rewind
      password: rewind

tags:
  nofailover: false
  noloadbalance: false
  clonefrom: false
  nosync: false
